## Infura token
NEXT_PUBLIC_INFURA_TOKEN=
NEXT_PUBLIC_SAFE_APPS_INFURA_TOKEN=

# WalletConnect
NEXT_PUBLIC_WC_PROJECT_ID=

## CGW
NEXT_PUBLIC_GATEWAY_URL_PRODUCTION=
NEXT_PUBLIC_GATEWAY_URL_STAGING=

# Blockaid
NEXT_PUBLIC_BLOCKAID_CLIENT_ID=

# Transaction simulation
NEXT_PUBLIC_TENDERLY_SIMULATE_ENDPOINT_URL=
NEXT_PUBLIC_TENDERLY_PROJECT_NAME=
NEXT_PUBLIC_TENDERLY_ORG_NAME=

# Production build
NEXT_PUBLIC_IS_PRODUCTION=

# Latest supported safe version, used for upgrade prompts
NEXT_PUBLIC_SAFE_VERSION=

# Sentry
NEXT_PUBLIC_SENTRY_DSN=

# Beamer
NEXT_PUBLIC_BEAMER_ID=

# Safe Gelato relay service
NEXT_PUBLIC_SAFE_GELATO_RELAY_SERVICE_URL_PRODUCTION=
NEXT_PUBLIC_SAFE_GELATO_RELAY_SERVICE_URL_STAGING=

# Firebase Cloud Messaging
NEXT_PUBLIC_FIREBASE_OPTIONS_PRODUCTION=
NEXT_PUBLIC_FIREBASE_VAPID_KEY_PRODUCTION=
NEXT_PUBLIC_FIREBASE_OPTIONS_STAGING=
NEXT_PUBLIC_FIREBASE_VAPID_KEY_STAGING=

# Cypress wallet private keys
CYPRESS_WALLET_CREDENTIALS=

# [optional] Beamer keys for e2e tests
BEAMER_DATA_E2E=
